<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="slides">
        <div class="images" id="img-1" onclick="currentSlide(1)"></div>
        <div class="images" id="img-2" onclick="currentSlide(2)"></div>
        <div class="images" id="img-3" onclick="currentSlide(3)"></div>
        <div class="images" id="img-4" onclick="currentSlide(4)"></div>
    </div>
    <script src="index.js"></script>
</body>
</html>